Criar exemplo importando_modulo
Criar modulo somar_restrito
Deletar load_program()
Criar execute() sem implementar args_val, args_len e return
Em program_scanning() incluir if tokens[0] == '.':
Criar analyse_module_calling()

Em run_program incluir elif ope == '.':
Criar run_module()
Introduzir args_val, args_len e return em execute()
Alterar criacao de registradores em program_scanning()
Definir overload de str para classe Line
Criar item = Line() antes do if cleaned_line
Mostrar o programa fazendo recursao dando print em item